{
	"name": "adt/doctrine-forms",
	"type": "library",
	"description": "Forms mapping and validation of Doctrine ORM entities for Nette Framework",
	"keywords": ["nette", "kdyby", "doctrine", "forms", "validation", "mapping"],
	"homepage": "http://kdyby.org",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Filip Procházka",
			"homepage": "http://filip-prochazka.com",
			"email": "filip@prochazka.su"
		}
	],
	"support": {
		"email": "filip@prochazka.su",
		"issues": "https://github.com/Kdyby/DoctrineForms/issues"
	},
	"require": {
		"nette/di": "^2.4 || ~3.0",
		"nette/forms": "^2.4 || ~3.0",
		"doctrine/orm": "^2.4",
		"symfony/property-access": "~3.3 || ^4.0 || ^5.0"
	},
	"require-dev": {
		"nette/application": "^2.4 || ~3.0",
		"nette/bootstrap": "^2.4 || ~3.0",
		"nette/caching": "^2.4 || ~3.0",
		"nette/component-model": "^2.2 || ~3.0",
		"nette/database": "^2.4 || ~3.0",
		"nette/deprecated": "^2.4 || ~3.0",
		"nette/di": "^2.4 || ~3.0",
		"nette/finder": "^2.4 || ~3.0",
		"nette/forms": "^2.4 || ~3.0",
		"nette/http": "^2.4 || ~3.0",
		"nette/mail": "^2.4 || ~3.0",
		"nette/neon": "^2.4 || ~3.0",
		"nette/php-generator": "^2.4 || ~3.0",
		"nette/reflection": "^2.4",
		"nette/robot-loader": "^2.4 || ~3.0",
		"nette/safe-stream": "^2.2",
		"nette/security": "^2.4 || ~3.0",
		"nette/tokenizer": "^2.2 || ~3.0",
		"nette/utils": "^2.4 || ~3.0",
		"latte/latte": "^2.4",
		"tracy/tracy": "^2.4",

		"kdyby/doctrine": "^3.1 || ~3.0",
		"jakub-onderka/php-parallel-lint": "~0.7",
		"nette/tester": "^1.4"
	},
	"suggest": {
		"kdyby/doctrine": "A powerful integration of Doctrine ORM into Nette Framework"
	},
	"conflict": {
		"kdyby/doctrine": ">=0.10,<1.0"
	},
	"autoload": {
		"psr-0": {
			"Kdyby\\DoctrineForms\\": "src/"
		},
		"classmap": [
			"src/Kdyby/DoctrineForms/exceptions.php"
		]
	}
}
